{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-202eb1fb-ae86-4f92-9063-77e517eb9ab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}